{
  "name": "karma-parable-preprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "karma-parable-precompile": "./precompile.js"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "parable": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "tmp": "0.0.31"
  },
  "author": "Marcin Szczepanski <mszczepanski@atlassian.com>",
  "license": "Apache-2.0",
  "repository": "bitbucket:atlassian/parable"
}
